frr defaults traditional
hostname router1
ip forwarding
!
interface eth1
 ip address 192.168.1.1/24
!
interface eth2
 ip address 10.1.1.1/30
!
router bgp 65010
 no bgp ebgp-requires-policy
 neighbor 10.1.1.2 remote-as 65020
 network 192.168.1.0/24
!
