frr defaults traditional
hostname router2
ip forwarding
!
interface lo
 ip address 172.22.22.2/32
 exit
!
interface eth1
 ip address 10.1.1.2/30
exit
!
interface eth2
 ip address 10.1.1.9/30
exit
!
router ospf
 network 10.1.1.0/30 area 0
 network 10.1.1.8/30 area 1
exit
!
