frr defaults traditional
hostname router5
ip forwarding
!
interface lo
 ip address 172.22.22.5/32
 exit
!
interface eth1
 ip address 192.168.2.1/24
exit
!
interface eth2
 ip address 10.1.1.14/30
exit
!
router ospf
 network 192.168.2.0/24 area 2
 network 10.1.1.12/30 area 2
exit
!
