frr defaults traditional
hostname spine2
ip forwarding
!
interface lo
 ip address 172.22.22.2/32
!
interface eth1
 ip address 10.1.1.6/30
!
interface eth2
 ip address 10.1.1.14/30
!
interface eth3
 ip address 10.1.1.21/30
!
router ospf
 ospf router-id 172.22.22.2
 network 172.22.22.2/32 area 0
 network 10.1.1.4/30 area 0
 network 10.1.1.12/30 area 0
 network 10.1.1.20/30 area 0
!
