frr defaults traditional
hostname leaf3
!no ipv6 forwarding
!
interface lo
 ip address 172.22.22.5/32
exit
!
router bgp 65003
 bgp router-id 172.22.22.5
 bgp log-neighbor-changes
 bgp default l2vpn-evpn
 no bgp ebgp-requires-policy
 neighbor SPINE peer-group
 neighbor SPINE remote-as external
 neighbor eth1 interface peer-group SPINE
 neighbor eth2 interface peer-group SPINE
 !
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as 100
 neighbor FABRIC local-as 100
 neighbor FABRIC update-source lo
 neighbor 172.22.22.1 peer-group FABRIC
 neighbor 172.22.22.2 peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected
  maximum-paths 10
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor FABRIC activate
  advertise-all-vni
 exit-address-family
exit
!
